<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Random Card</title>
</head>

<body onload="myFunction()">
    <p id="demo"></p>
    <div class="card">
        <div class="card-header">
            <img id="figura" src="">
        </div>
        <div class="card-body">
            <p id="number1"></p>
        </div>
        <div class="card-footer">
            <img id="figura1" src="">
        </div>
    </div>
    <br>
    <br>
    <div>
        <button onclick="myFunction()">Generador de carta</button>
    </div>
    <br>
    <br>
    <div>
        <button onclick="myFunction2()">Cambiar carta cada 10 segundos</button>
    </div>

    <script src="./index.js"></script>
</body>

</html>